# FirebirdClient

./: .gitignore  .gitmodules  CreatePluginDocumentation.qs  DatabaseModel.cpp  DatabaseModel.h  FireBirdDatabase.cpp  FireBirdDatabase.h  FirebirdClient.cpp  FirebirdClient.h  FirebirdClient.props  FirebirdClient.qhcp  FirebirdClient.qhp  FirebirdClient_dialog.cpp  FirebirdClient_dialog.h  FirebirdClientplugin.cpp  FirebirdClientplugin.h  FirebirdClientplugin.vcxproj  FirebirdClientplugin.vcxproj.filters  README  databasemodel.cpp  databasemodel.h  defines.h  firebirdclient.cpp  firebirdclient.h  firebirdclient.props  firebirdclient.qrc  firebirdclient_dialog.cpp  firebirdclient_dialog.h  firebirdclient_dialog.ui  firebirdclientplugin.aps  firebirdclientplugin.cpp  firebirdclientplugin.h  firebirdclientplugin.sln  firebirdclientplugin.vcxproj  firebirdclientplugin.vcxproj.filters  firebirddatabase.cpp  firebirddatabase.h  index.html  licenseHeader.licenseheader
FireBirdClient/: index.html
FireBirdClient/Doxygen/: _firebird_client_8h_source.html  annotated.html  class_firebird_client-members.html  class_firebird_client.html  classes.html  dir_723adbca97d965ced77b6c2bc897875c.html  functions.html  functions_func.html  index.html
FirebirdClient/: index.html
resources/: firebirdclientplugin_Win32_Debug.ini  firebirdclientplugin_Win32_Release.ini  firebirdclientplugin_x64_Debug.ini  firebirdclientplugin_x64_Release.ini
scripts/: CreateDoxygenDocumentation.qs  CreatePluginDocumentation.qs  DocumentVersioning.qs  QScriptExample_FirebirdClientPlugin.qs
(+9 files in other folders)
