<?xml version="1.0" encoding="UTF-8"?>
	<QHelpCollectionProject version="1.0">
<!--doc-version-qhelp-begin-->
<!-- Please do not edit the below line(s) manually, see DocumentVersioning.qs (151116144133),BrainStim version 1.1.0.1, Plugin version 1.1.0.1-->
  <assistant>
		<title>FirebirdClient plugin v1.1.0.1</title>
    <applicationIcon>FirebirdClient/images/logo.jpg</applicationIcon>
    <cacheDirectory>svengijsen/BrainStim/Plugins/FirebirdClient</cacheDirectory>
    <startPage>qthelp://com.svengijsen.brainstim/doc/plugins/FirebirdClient/index.html</startPage>
    <aboutMenuText>
        <text>About FirebirdClient</text>
    </aboutMenuText>
    <aboutDialog>
        <file>FirebirdClient/additional/about.txt</file>
        <icon>FirebirdClient/images/logo.jpg</icon>
    </aboutDialog>
    <enableDocumentationManager>false</enableDocumentationManager>
    <enableAddressBar>false</enableAddressBar>
    <enableFilterFunctionality>false</enableFilterFunctionality>
  </assistant>
  <docFiles>
  	<generate>
    	<file>
      	<input>FirebirdClient.qhp</input>
        <output>FirebirdClient.qch</output>
      </file>
    </generate>
    <register>
    	<file>FirebirdClient.qch</file>
    </register>
  </docFiles>
	</QHelpCollectionProject>
<!--doc-version-qhelp-end-->