<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\BrainStim\Source\BrainStim\brainstim_plugins.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <!-- some comments... -->
    <FIREBIRD_HOME>E:\Libraries\Firebird\Firebird-2.5.3.26778-0\$(Platform)\$(Configuration)</FIREBIRD_HOME>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="FIREBIRD_HOME">
      <Value>$(FIREBIRD_HOME)</Value>
    </BuildMacro>      
  </ItemGroup>
</Project>